# HastaneBlazor

./: DataContext.cs  hastane.sln
hastane/BlazorApp-empty1/Client/: Program.cs  hastane.Client.csproj
hastane/BlazorApp-empty1/Client/Properties/: launchSettings.json
hastane/BlazorApp-empty1/Server/: Program.cs  hastane.Server.csproj
hastane/BlazorApp-empty1/Server/Context2/: DataContext.cs
hastane/BlazorApp-empty1/Server/Migrations/: DataContextModelSnapshot.cs
hastane/BlazorApp-empty1/Server/Properties/: launchSettings.json
hastane/BlazorApp-empty1/Server/Services/ForAuth/: AuthService.cs  IAuthService.cs
hastane/BlazorApp-empty1/Shared/: Policlinic.cs  ServiceResponse.cs  hastane.Shared.csproj
hastane/Client/: _Imports.razor
hastane/Server/Migrations/: 20250627120615_Ok.Designer.cs  20250627120615_Ok.cs  20250627120846_Hm.Designer.cs  20250627120846_Hm.cs
hastane/Shared/: Doctor.cs  Meet.cs  ServiceResponse.cs  User.cs
